.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

  .signUpContainer
    background-color: #3ea9f5
    min-width: 300px
    width: 100%
    display: flex
    flex-direction: column


    .headerSignUpPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      padding-left: 45px
      padding-right: 60px
      @media (max-width: 530px)
        padding-right: 45px


  .linkLoginContainer
        border: 1px solid white
        width: 80px
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        font-weight: bold
        height: 40px
        text-decoration: none

        span
          color: white

  .headerFormContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 80px
    text-align: center


    h2
      color: white
      font-size: 42px
      font-weight: 600
      line-height: 1.1
      margin-top: 20px
      margin-bottom: 10px
      letter-spacing: 1px

    h4
      color: white
      font-size: 20px
      font-weight: 500
      word-spacing: 3px
      width: 88%
      margin: 0
      margin-bottom: 13px
      text-align: center
      line-height: 27px